# Arafel

./: .gitignore  Af.fs  Af.fsproj  Afc.fs  Afc.fsproj  Arafel.csproj  Arafel.fs  Arafel.fsproj  CodeDom.fs  Codegen.fs  Codegen.fsproj  Context.cs  Core.fs  Cursor.cs  Cursor.fs  Ebnf.fs  Grammar.cs  Language.fs  Lexer.cs  Lexer.fs  Localisation.fs  Operators.cs  Parse.fs  Parser.cs  Parsers.cs  Parsers.tt  Pretty.fs  Print.fs  Program.cs  Program.fs  README.md  Random.fs  Reflect.fs  Syntax.fs  Test.fs  Test.fsproj  TokenTree.cs  Tokens.fs  Tursor.cs  Typing.cs  (+14 more)
Nodes/: IdentifierNode.cs  NoMatch.cs  Node.cs  SequenceNode.cs  UnknownNode.cs
Nodes/Expressions/: BadExpression.cs  BinaryExpression.cs  ExpressionNode.cs  NatExpression.cs
Tokens/: BracketTokens.cs  CharToken.cs  EndToken.cs  IdentifierToken.cs  KeywordToken.cs  NatToken.cs  OperatorToken.cs  SeparatorToken.cs  StringToken.cs  Token.cs  Tokens.cs  Tokens.tt  UnknownToken.cs
res/: en-us.txt  ru-ru.txt
