<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cursor.fs" />
    <Compile Include="Tokens.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="CodeDom.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Print.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Reflect.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Typing.fs" />
    <Compile Include="generated/arafel.fs" />
    <Compile Include="generated/visitor.fs" />
    <Compile Include="generated/pretty.fs" />
    <Compile Include="generated/en-us.fs" />
    <Compile Include="generated/ru-ru.fs" />
    <Compile Include="generated/localisation.fs" />
    <Compile Include="Afc.fs" />
  </ItemGroup>

</Project>
