<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ebnf.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Arafel.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
