typ ::= (('∀' | 'forall') ID+ '.')? monoType
monoType::= productType (('→' | '->') productType)*
productType ::= typeAtom (('×' | '*') typeAtom)*
typeAtom  ::= ID monoType* | '(' monoType ')'
expr ::= atom ('(' expr (',' expr)* ')')?
atom ::= ID | NAT | STRING | '`' OPERATOR '`' | '(' expr ')' | lambda | 'let' typedVar '=' expr expr | case
typedVar ::= ID ':' typ
lambda ::= '(' typedVar (',' typedVar)* ')' '=' expr
case ::= 'case' expr 'of' (pattern ('→' | '->') expr)+
pattern ::= NAT | STRING | ID ('(' ID (',' ID)* ')')?
