lexpr ::= ID ('(' lexpr (',' lexpr)* ')')?
monoType::= lexpr (('→' | '->') lexpr)*
tyƿe ::= (('∀' | 'forall') ID+ ',')? monoType
typeDecl ::= 'type' ID '=' tyƿe '.'
expr ::= (assign | typeDecl)* atom ('(' expr (',' expr)* ')')? SUPERSCRIPT?
assign ::= 'let' lexpr '=' expr
atom ::= NAT | STRING | OPERATOR | lambda | '(' expr ')' | ID | cases | ifthen
lambda ::= '(' lexpr (',' lexpr)* ')' '=' expr
cases ::= 'case' expr (pattern '->' expr)+ ('otherwise' expr)?
pattern ::= ID ('(' pattern (',' pattern)* ')')? | NAT | STRING
ifthen ::= 'if' expr 'then' expr 'else' expr