program ::= (lb_ | line)*
lb_ ::= [#xD#xA]
line ::= comment_ | (ws_ | Token)+
comment_ ::= [^ #x9]+ [^#xD#xA]*
ws_ ::= (' ' | #x9)+
Token ::= string | char | super | num | symbol | identifier | operator
string ::= '"' [^"]* '"'
char ::= #x27 [^#x27] #x27
super ::= [⁰¹²³⁴⁵⁶⁷⁸⁹]+
num ::= digitGroups ('.' digitGroups)?
digitGroups ::= UDIGIT+ ('_' UDIGIT+)*
symbol ::= '(' | ')' | '[' | ']' | ','
identifier ::= idStart idContinue*
idStart ::= [_A-Za-z_]
idContinue ::= [_A-Za-z0-9]
operator ::= [~!@#$%^&*#x2D+=|\:;<>.?/]+
